class Solution:
    def solveSudoku(self, board):
        def is_valid(row, col, ch):
            for i in range(9):
                if board[row][i] == ch:
                    return False
                if board[i][col] == ch:
                    return False

                box_row = 3 * (row // 3) + i // 3
                box_col = 3 * (col // 3) + i % 3

                if board[box_row][box_col] == ch:
                    return False

            return True

        def solve():
            for row in range(9):
                for col in range(9):
                    if board[row][col] == ".":
                        for ch in "123456789":
                            if is_valid(row, col, ch):
                                board[row][col] = ch

                                if solve():
                                    return True

                                board[row][col] = "."

                        return False

            return True

        solve()