class Solution:
    def uniquePathsWithObstacles(self, obstacleGrid):
        m = len(obstacleGrid)
        n = len(obstacleGrid[0])

        dp = [[0] * n for _ in range(m)]

        # Start cell blocked
        if obstacleGrid[0][0] == 1:
            return 0

        dp[0][0] = 1

        for i in range(m):
            for j in range(n):

                if obstacleGrid[i][j] == 1:
                    dp[i][j] = 0

                elif i == 0 and j == 0:
                    continue

                else:
                    up = dp[i - 1][j] if i > 0 else 0
                    left = dp[i][j - 1] if j > 0 else 0

                    dp[i][j] = up + left

        return dp[m - 1][n - 1]